<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: orange;">
    <h1>Header</h1>
    </div>
        <div style="background-color: blue;color: white;">
       <p>List Of Students</p>
       <li>mark</li>
       <li>jame</li>
       <li>jame</li> 
       <li>edward<li>
       <h1>The most popular programing language </h1>
    <ol>
<li>JAvascript</li>
<li>phyton</li>
<li>Go</li>
    </ol>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nulla aut, ipsa saepe tempore praesentium accusantium maiores perspiciatis illo facere labore consequatur doloremque. Architecto, repellat fugiat vero dignissimos totam itaque!


        </div>
      
        <div style="background-color: burlywood;">
        <footer>
            <h1>footer </h1>
        </footer>
        
        </div>
        
        
    
    
</body>
</html>